:root {
    --clip-height: 48px;
    scroll-behavior: smooth;
}

body {
    /*
        Previously, the backdrop was set here.
    */
}

.backdrop {
    width: 100%;
    height: auto;
    min-height: 100vh;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    margin: 0 auto;
    position: fixed;
    z-index: -1;
    filter: blur(50px) brightness(0.75);
    -moz-filter: blur(50px) brightness(0.75);
    -webkit-filter: blur(50px) brightness(0.75);
    -o-filter: blur(50px) brightness(0.75);
}

.hero {
    align-items: center;
    color: white;
    display: flex;
    justify-content: center;
    left: 0;
    min-height: 80vh;
    width: 100%;
}

.hero div {
    text-align: center;
    width: 70%;
}

.hero div h2 {
    margin-top: 0;
}

#hero-img {
    height: 27vh;
    width: 100%;
}

#hero-img-g {
    fill: var(--theme-color);
}

main {
    color: white;
    z-index: 1;
    margin-top: auto;
}

* {
    scroll-padding-top: 75px;
}

section {
    --upper-padding: calc(var(--clip-height) * 0.5 + 36px);
    padding: var(--upper-padding);
    padding-bottom: calc(var(--upper-padding) + 16px);
    margin: auto;
    max-width: 1250px;
}

section:nth-child(odd) {
    background-color: var(--theme-color);
    clip-path: polygon( 0 0, 100% var(--clip-height), 100% 100%, 0 calc(100% - var(--clip-height)));
}

section:nth-child(odd) a[href] {
    color: black;
}

section h1 {
    margin-top: 0;
}

@media screen and (min-width: 960px) {
    section {
        padding-left: 128px;
        padding-right: 128px;
    }
}

@keyframes flow {
    from {
        stroke-width: 0;
        fill: transparent;
    }
    75% {
        fill: transparent;
    }
    to {
        fill: var(--theme-color);
        stroke-dashoffset: 0;
        stroke-width: 50;
    }
}

path {
    animation: flow 3s linear forwards;
    stroke: var(--theme-color);
}

#schedule table {
    width: 100%;
}

#schedule table td, #schedule table th {
    border-bottom: thin solid #DDDDDD;
    padding: 12px;
    min-width: 50px;
}

#schedule td:nth-child(odd) {
    white-space: nowrap;
}

#schedule table th {
    font-weight: bold;
}

#gmap_canvas {
    border: none;
    height: 500px;
    width: 100%;
}

#sponsorLogos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

#people {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-flow: wrap;
}

.person {
    border: 10px solid white;
    border-radius: 10px;
    background-color: black;
    margin: 10px;
    display: block;
    text-align: center;
    padding-bottom: 10px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-size: 1em;
}

.person p {
    line-height: 1em;
}

.person a {
    color: var(--theme-color) !important;
}

.name {
    font-size: 1.5em;
}

.role {
    font-size: 1em;
}

.break {
    flex-basis: 100%;
    width: 0;
}

.sponsor-logo {
    width: 250px;
    margin: 16px;
}

.profilePic {
    width: 250px;
}

.repl {
    filter: invert();
}